# pointer speed (in mousepad and touch config panel) works best at these
# > acceleration 2.5 (anything under 1.5ish and you can move anything)
# > sensitivity  15px
Section "InputClass"
      Identifier "touchpad"
      MatchProduct "Atmel maXTouch Touchpad"
      # MatchDevicePath "/dev/input/event*"
      Driver "synaptics"
      # increment noise cancellation factor
      Option "HorizHysteresis" "20"
      Option "VertHysteresis" "20"
      # fix touchpad resolution
      Option "VertResolution" "100"
      Option "HorizResolution" "65"
      # disable synaptics driver pointer acceleration
      Option "MinSpeed" "1"
      Option "MaxSpeed" "1"
      # tweak the X-server pointer acceleration
      Option "AccelerationProfile" "2"
      Option "AdaptiveDeceleration" "1"
      Option "ConstantDeceleration" "5"
      Option "VelocityScale" "32"
EndSection
